#### KEY BINDINGS

# Rebind prefix key

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config file key binding
unbind r
bind r \
  source-file ~/.tmux.conf \;\
  display "Reloaded tmux config"

# Use shift + arrow key to move between windows in a session
bind -n S-Left previous-window
bind -n S-Right next-window

# Use alt + arrow key to move between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Prefix + / to search
# bind-key / copy-mode \; send-key ?

# Open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'nano ~/.tmux.conf && tmux source ~/.tmux.conf'"

# Use m to toggle mouse mode
unbind m
bind m setw mouse

bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

#### OPTIONS

set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Status bars

set-option -g status-right-length 500

set-option -g status-right "\
#[fg=colour4] \
#[fg=colour255, bg=colour4] #{pane_current_path}\
#[fg=colour5] \
#[fg=colour255, bg=colour5] #(~/dotfiles/scripts/kubernetes.sh)\
#[fg=colour237] \
#[fg=colour109, bg=colour237] #(tmux-mem)\
#[fg=colour246, bg=colour237] %d-%b-%y\
#[fg=colour109] %H:%M \
#[fg=colour248, bg=colour239]"

# Other options

set-option -g display-time 1000
set-option -g status-interval 5
set-option -g history-limit 100000
set-option -g focus-events on
set-option -g aggressive-resize on

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

#### PLUGINS

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
