[global_config]
  title_hide_sizetext = True
[keybindings]
  go_up = <Shift><Alt>Up
  go_down = <Shift><Alt>Down
  go_left = <Shift><Alt>Left
  go_right = <Shift><Alt>Right
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.87
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 12
    foreground_color = "#839496"
    show_titlebar = False
    scrollback_lines = 1000
    palette = "#073643:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#666666:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
